{
    "name": "gdemarsico/magento2-php-sdk",
    "type": "library",
    "description": "Magento 2 API SDK",
    "keywords": ["magento", "api", "sdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "Gaston De Marsico"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "Magento2\\": "src"
        }
    },
    "repositories": [
        {
             "type": "composer",
             "url": "https://packagist.org"
        },
        { 
            "packagist": false 
        }
    ]
}